{
  "name": "curio-backend",
  "version": "1.0.0",
  "description": "Curio helps Egyptian artisans to sell their custom, handmade, unique products to global buyers.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.19.0",
    "nodemon": "^3.1.14"
  }
}